Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Sun, 10 Sep 2023 20:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 087C:486E:9A71C:AE671:64FE283D
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770049-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378046.084866,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 91ade404e9d61ba0cbdc01a3e38e364f23cc5693

