Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Sun, 10 Sep 2023 20:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E262:3809:96FEC:AAE5F:64FE283B
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770050-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378045.455148,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a6ce5c55d46d38b668b54ff47fcafe0c59cc26a

