Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Thu, 12 Oct 2023 13:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6527f1f9-13e"
expires: Thu, 19 Oct 2023 08:02:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE9E:4F59:1AC0CD:1EAEFC:6530E035
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 07:52:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770075-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697701942.683226,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 35b23acd2696e36b66809d83ddc54f09e8aba323

