Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Sun, 10 Sep 2023 20:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3CC:1382:99DDE:ADC2B:64FE283C
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770057-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378045.223600,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 5728b62afa20c269969bd9f0ea8f7913e8598e51

