Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Sun, 10 Sep 2023 20:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 789A:3809:96FCD:AAE38:64FE283C
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770036-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378044.286867,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: d44d17620bddb32b89c2029c553935f4ed5d8e4e

