Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Sun, 10 Sep 2023 20:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9EA:97F1:97353:AB1B8:64FE283B
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770030-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378045.632193,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 2da8a5e55a5d0a900e927a338fc03059d6cbf8d0

