Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Sun, 10 Sep 2023 20:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F64:980E:9BF9E:AFEB6:64FE283E
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 Sep 2023 20:34:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770051-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378047.118782,VS0,VE477
Vary: Accept-Encoding
X-Fastly-Request-ID: 2281ca89bda747edb0d7524317c12a4376389910

