Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Sun, 10 Sep 2023 20:44:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB8E:980E:9C058:AFF88:64FE2840
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770046-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378051.715946,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: a64fed1733fab7ac645f5dd2ce4abd6ccc6469df

