Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Sun, 10 Sep 2023 20:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B916:87F7:9F17D:B2FD5:64FE283E
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770041-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378047.114625,VS0,VE305
Vary: Accept-Encoding
X-Fastly-Request-ID: 1006c5e083f43003f898d14897d29b4d83afd6d0

