Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Sun, 10 Sep 2023 20:44:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 789A:3809:96FD8:AAE48:64FE283C
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378045.773662,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ddbd8fd6572c9c965b3dd86a78730a702d78416

