Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Sun, 10 Sep 2023 20:44:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35DA:486E:9A81C:AE791:64FE2841
Accept-Ranges: bytes
Date: Sun, 10 Sep 2023 20:34:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694378051.310119,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 53fdaf28e0598a44d7a78f5023d0683820014362

